# gnbtrades

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saba/gnbtrades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saba/gnbtrades/: Currency.kt  GNBTradesApplicationClass.kt  NavigationActivity.kt
app/src/main/java/com/saba/gnbtrades/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/saba/gnbtrades/network/: HeaderInterceptor.kt
app/src/main/java/com/saba/gnbtrades/rate/di/: RatesModule.kt
app/src/main/java/com/saba/gnbtrades/rate/model/: Rate.kt
app/src/main/java/com/saba/gnbtrades/rate/network/: ApiRateResponse.kt  ApiRateService.kt
app/src/main/java/com/saba/gnbtrades/rate/repository/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/saba/gnbtrades/rate/usecase/: GetRatesUseCase.kt
app/src/main/java/com/saba/gnbtrades/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/saba/gnbtrades/transaction/: TransactionsActivity.kt
app/src/main/java/com/saba/gnbtrades/transaction/adapter/: TransactionAdapter.kt  TransactionItemView.kt  TransactionViewHolder.kt
app/src/main/java/com/saba/gnbtrades/transaction/di/: TransactionsModule.java
app/src/main/java/com/saba/gnbtrades/transaction/model/: Transaction.kt
app/src/main/java/com/saba/gnbtrades/transaction/network/: ApiTransactionResponse.kt  ApiTransactionService.kt
app/src/main/java/com/saba/gnbtrades/transaction/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/saba/gnbtrades/transaction/ui/: TransactionsActivity.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/saba/gnbtrades/transaction/ui/adapter/: TransactionAdapter.kt  TransactionClickListener.kt  (+2 more)
app/src/main/java/com/saba/gnbtrades/transaction/usecase/: GetTransactionUseCase.kt
app/src/main/java/com/saba/gnbtrades/transactiondetail/di/: RatesModule.kt
app/src/main/java/com/saba/gnbtrades/transactiondetail/model/: Rate.kt
app/src/main/java/com/saba/gnbtrades/transactiondetail/network/: ApiRateResponse.kt  ApiRateService.kt
app/src/main/java/com/saba/gnbtrades/transactiondetail/repository/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/saba/gnbtrades/transactiondetail/ui/: ConvertCurrencyTransactionsAmountToEURUseCase.kt  TransactionDetailFragment.kt  TransactionDetailViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/saba/gnbtrades/transactiondetail/usecase/: ConvertCurrencyTransactionsAmountToEURUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/saba/gnbtrades/util/: BigDecimalUtils.kt  CoroutineDispatchers.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_transactions.xml  fragment_transaction_detail.xml  fragment_transactions.xml  item_detail_transaction.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saba/gnbtrades/: ConvertCurrencyTransactionsAmountToEURTest.kt  ExampleUnitTest.kt  RatesRepositoryTest.kt  TransactionDetailViewModelTest.kt
(+3 files in other folders)
